# ChatApp

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gaga/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gaga/myapplication/activities/: BaseActivity.java  ChatActivity.java  MainActivity.java  SignInActivity.java  SignUpActivity.java  UsersActivity.java
app/src/main/java/com/gaga/myapplication/adapters/: ChatAdapter.java  RecentConversationsAdapter.java  UsersAdapter.java
app/src/main/java/com/gaga/myapplication/firebase/: MessagingService.java
app/src/main/java/com/gaga/myapplication/listeners/: ConversionListener.java  UserListener.java
app/src/main/java/com/gaga/myapplication/models/: ChatMessage.java  User.java
app/src/main/java/com/gaga/myapplication/network/: ApiClient.java  ApiService.java
app/src/main/java/com/gaga/myapplication/utilities/: Constants.java  PreferenceManager.java
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_users.xml  item_container_received_message.xml  item_container_recent_conversion.xml  item_container_sent_message.xml  item_container_user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/gaga/myapplication/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
