plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.gms.google.services)
}

android {
    namespace 'com.gaga.myapplication'
    compileSdk 34

    defaultConfig {
        applicationId "com.gaga.myapplication"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures{
        viewBinding true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.sdp.android
    implementation libs.ssp.android
    implementation libs.roundedimageview
    implementation libs.com.google.gms.google.services.gradle.plugin
    implementation libs.google.services
    implementation libs.multidex
    implementation libs.retrofit
    implementation libs.converter.scalars
    implementation libs.play.services.maps
    implementation libs.play.services.location
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.firebase.messaging
    implementation libs.firebase.firestore


}